Repository: stajanka/stajanka
Catalog: Stajanka/Resources/*.lproj/Localizable.strings
Languages: be, ru

# Удалить локальные данные
source: Delete local data
be: Выдаліць лакальныя даныя
ru: Удалить локальные данные

# Удалить локальные данные?
source: Delete local data?
be: Выдаліць лакальныя даныя?
ru: Удалить локальные данные?

source: Paid parking will not be cancelled. Vehicles and history saved on this device will be deleted.
be: Аплачаная паркоўка не адменіцца. Захаваныя на гэтай прыладзе аўтамабілі і гісторыя будуць выдаленыя.
ru: Оплаченная парковка не отменится. Сохраненные на этом устройстве автомобили и история будут удалены.

# Демонстрационные данные. Оплата отключена.
source: Demonstration data. Payments are disabled.
be: Дэманстрацыйныя даныя. Аплата адключаная.
ru: Демонстрационные данные. Оплата отключена.
