Repository: stajanka/stajanka
Catalog: Stajanka/Resources/*.lproj/Localizable.strings
Languages: be, ru

# %@ · %@. При необходимости продлите время.
source: %@ · %@. Extend your parking if needed.
be: %@ · %@. Пры неабходнасці падоўжце час.
ru: %@ · %@. При необходимости продлите время.

# %@ участков
source: %@ parking areas
be: %@ участкаў
ru: %@ участков

# %@ ч
source: %@ h
be: %@ г
ru: %@ ч

# 24ч
source: 24 h
be: 24 г
ru: 24ч

source: We show paid parking only after the service confirms it. While verification is pending, check the result in your bank.
be: «Аплачана» з’явіцца толькі пасля пацвярджэння аплачанага часу сэрвісам. Пакуль ідзе праверка, арыентуйцеся на вынік у банку.
ru: «Оплачено» появится только после подтверждения оплаченного времени сервисом. Пока идет проверка, ориентируйтесь на результат в банке.

# Автобус (категория M2 / M3)
source: Bus (category M2 / M3)
be: Аўтобус (катэгорыя M2 / M3)
ru: Автобус (категория M2 / M3)

# Банк вернул неподдерживаемый адрес. Проверьте результат оплаты в Стаянке.
source: The bank returned an unsupported address. Check your payment in Stajanka.
be: Банк вярнуў непадтрыманы адрас. Праверце вынік аплаты ў Стаянцы.
ru: Банк вернул неподдерживаемый адрес. Проверьте результат оплаты в Стаянке.

# Банковское окно было закрыто системой. Проверьте результат оплаты.
source: The system closed the bank window. Check your payment status.
be: Сістэма закрыла банкаўскае акно. Праверце вынік аплаты.
ru: Банковское окно было закрыто системой. Проверьте результат оплаты.

# В приложении банка
source: In your banking app
be: У праграме банка
ru: В приложении банка

# ВСЁ ПОД КОНТРОЛЕМ
source: EVERYTHING UNDER CONTROL
be: УСЁ ПАД КАНТРОЛЕМ
ru: ВСЁ ПОД КОНТРОЛЕМ

# Ваш автомобиль
source: Your vehicle
be: Ваш аўтамабіль
ru: Ваш автомобиль

# Ваш автомобиль. И ничего лишнего.
source: Your car. Just the essentials.
be: Ваш аўтамабіль. І нічога лішняга.
ru: Ваш автомобиль. И ничего лишнего.

# Ваш город. Ваш ритм.
source: Your city. Your pace.
be: Ваш горад. Ваш рытм.
ru: Ваш город. Ваш ритм.

# Вернитесь после оплаты в банке
source: Return after paying in your bank
be: Вярніцеся пасля аплаты ў банку
ru: Вернитесь после оплаты в банке

# Вернуться к карте
source: Back to map
be: Вярнуцца да карты
ru: Вернуться к карте

# Возвращаемся в Стаянку
source: Returning to Stajanka
be: Вяртаемся ў Стаянку
ru: Возвращаемся в Стаянку

# Время для своих дел
source: Time for your plans
be: Час для сваіх спраў
ru: Время для своих дел

# Время парковки подтверждено
source: Parking time confirmed
be: Час паркоўкі пацверджаны
ru: Время парковки подтверждено

# Время под контролем
source: Your time, in view
be: Час пад кантролем
ru: Время под контролем

# Всё своё — под рукой
source: Your essentials, together
be: Усё сваё — пад рукой
ru: Всё своё — под рукой

# Выберите автомобиль
source: Choose vehicle
be: Выберыце аўтамабіль
ru: Выберите автомобиль

source: Choose your time and pay through your bank. We’ll verify the paid time and remind you before it ends.
be: Выберыце час і аплаціце праз банк. Мы праверым аплачаны час і нагадаем пра заканчэнне.
ru: Выберите время и оплатите через банк. Мы проверим оплаченное время и напомним об окончании.

# Выберите место
source: Choose a place
be: Выберыце месца
ru: Выберите место

# Выбран для парковки
source: Selected for parking
be: Выбраны для паркоўкі
ru: Выбран для парковки

# Выбрать время
source: Choose time
be: Выбраць час
ru: Выбрать время

# Выбрать вручную
source: Choose manually
be: Выбраць уручную
ru: Выбрать вручную

# Выбрать парковку
source: Find parking
be: Выбраць паркоўку
ru: Выбрать парковку

# Выбрать страну
source: Choose country
be: Выбраць краіну
ru: Выбрать страну

# Выбрать язык
source: Choose language
be: Выбраць мову
ru: Выбрать язык

# Гараж
source: Garage
be: Гараж
ru: Гараж

# Где припаркуемся?
source: Where shall we park?
be: Дзе прыпаркуемся?
ru: Где припаркуемся?

# Геолокация выключена
source: Location is turned off
be: Геалакацыя выключаная
ru: Геолокация выключена

source: Location helps you find nearby parking. You can always choose a place manually.
be: Геалакацыя дапамагае знайсці паркоўку побач. Вы заўсёды можаце выбраць месца ўручную.
ru: Геолокация помогает найти парковку рядом. Вы всегда можете выбрать место вручную.

# Город ваш. Место найдётся.
source: Your city. Your parking spot.
be: Горад ваш. Месца знойдзецца.
ru: Город ваш. Место найдётся.

# Готово
source: Done
be: Гатова
ru: Готово

# Дальше
source: Next
be: Далей
ru: Дальше

# Данные карты вводятся на странице банка.
source: Enter your card details on the bank’s page.
be: Даныя карткі ўводзяцца на старонцы банка.
ru: Данные карты вводятся на странице банка.

source: A payment for this vehicle and zone is awaiting confirmation. Check the Parking tab before paying again.
be: Для гэтага аўтамабіля і зоны ўжо чакаецца пацвярджэнне. Праверце плацёж на ўкладцы «Паркоўка» перад паўторнай аплатай.
ru: Для этого автомобиля и зоны уже ожидается подтверждение. Проверьте платеж на вкладке «Парковка» перед повторной оплатой.

# Для этого номера нужен тариф автобуса. Измените тип автомобиля.
source: This plate requires the bus rate. Change the vehicle type.
be: Для гэтага нумара патрэбны тарыф аўтобуса. Змяніце тып аўтамабіля.
ru: Для этого номера нужен тариф автобуса. Измените тип автомобиля.

# До %@ · %@
source: Until %@ · %@
be: Да %@ · %@
ru: До %@ · %@

# Добавить автомобиль
source: Add vehicle
be: Дадаць аўтамабіль
ru: Добавить автомобиль

# Добавить новый автомобиль
source: Add a new vehicle
be: Дадаць новы аўтамабіль
ru: Добавить новый автомобиль

# Дождёмся регистрации платежа и проверим оплаченное время.
source: Waiting for payment registration, then checking your paid time.
be: Дачакаемся рэгістрацыі плацяжу і праверым аплачаны час.
ru: Дождёмся регистрации платежа и проверим оплаченное время.

# Достаточно номера — без документов и доступа к штрафам.
source: Just your plate — no documents or access to fines.
be: Дастаткова нумара — без дакументаў і доступу да штрафаў.
ru: Достаточно номера — без документов и доступа к штрафам.

# ЕРИП
source: ERIP
be: АРІП
ru: ЕРИП

source: ERIP opens your banking app; card payment opens secure bePaid checkout. Check the result in Stajanka after paying.
be: АРІП адкрые праграму банка, картка — абароненую старонку bePaid. Пасля аплаты праверце вынік у Стаянцы.
ru: ЕРИП откроет банковское приложение, карта — защищённую страницу bePaid. Вернитесь сюда для проверки.

# Ещё 10 минут парковки
source: 10 minutes of parking left
be: Яшчэ 10 хвілін паркоўкі
ru: Ещё 10 минут парковки

# ЖДЁМ ПОДТВЕРЖДЕНИЯ
source: AWAITING CONFIRMATION
be: ЧАКАЕМ ПАЦВЯРДЖЭННЯ
ru: ЖДЁМ ПОДТВЕРЖДЕНИЯ

# ЗАВЕРШЕНА
source: FINISHED
be: ЗАВЕРШАНА
ru: ЗАВЕРШЕНА

# ЗОНА %@
source: ZONE %@
be: ЗОНА %@
ru: ЗОНА %@

# Закройте окно — Стаянка проверит, зарегистрирована ли оплата.
source: Close this window and Stajanka will check whether payment was registered.
be: Закрыйце акно — Стаянка праверыць, ці зарэгістраваная аплата.
ru: Закройте окно — Стаянка проверит, зарегистрирована ли оплата.

source: Closing checkout does not confirm payment. If your bank has not confirmed it, check the status before trying again.
be: Закрыццё старонкі аплаты не азначае паспяховага плацяжу. Калі банк не пацвердзіў плацёж, праверце яго стан перад паўторнай спробай.
ru: Закрытие платежной страницы не означает успешную оплату. Если банк не подтвердил платеж, проверьте его статус перед повторной попыткой.

# Закрыть
source: Close
be: Закрыць
ru: Закрыть

# Закрыть и проверить
source: Close and verify
be: Закрыць і праверыць
ru: Закрыть и проверить

# Закрыть оплату
source: Close checkout
be: Закрыць аплату
ru: Закрыть оплату

# Здесь будет ваш автомобиль
source: Your vehicle goes here
be: Тут будзе ваш аўтамабіль
ru: Здесь будет ваш автомобиль

# К оплате
source: Total
be: Да аплаты
ru: К оплате

# Как вам удобнее оплатить?
source: How would you like to pay?
be: Як вам зручней аплаціць?
ru: Как вам удобнее оплатить?

# Как работает Стаянка
source: How Stajanka works
be: Як працуе Стаянка
ru: Как работает Стаянка

# Как это работает
source: How it works
be: Як гэта працуе
ru: Как это работает

# Карта
source: Map
be: Карта
ru: Карта

# Карта из сохранённой копии. Для актуальных условий обновите данные.
source: Showing a saved map. Refresh for current parking conditions.
be: Карта з захаванай копіі. Абнавіце даныя, каб убачыць актуальныя ўмовы.
ru: Карта из сохранённой копии. Для актуальных условий обновите данные.

# МИНСК · В СВОЁМ РИТМЕ
source: MINSK · AT YOUR OWN PACE
be: МІНСК · У СВАІМ РЫТМЕ
ru: МИНСК · В СВОЁМ РИТМЕ

# Масштаб карты
source: Map zoom
be: Маштаб карты
ru: Масштаб карты

# Минск
source: Minsk
be: Мінск
ru: Минск

# Можно вводить пробелы и дефис — мы уберём их.
source: Spaces and hyphens are fine — we’ll remove them.
be: Можна ўводзіць прабелы і злучок — мы прыбяром іх.
ru: Можно вводить пробелы и дефис — мы уберём их.

# Мой автомобиль
source: My vehicle
be: Мой аўтамабіль
ru: Мой автомобиль

# Мой гараж
source: My garage
be: Мой гараж
ru: Мой гараж

# Моя парковка
source: My parking
be: Мая паркоўка
ru: Моя парковка

# Моё местоположение
source: My location
be: Маё месцазнаходжанне
ru: Моё местоположение

source: We’re checking paid time with the parking service. This may take a moment.
be: Мы правяраем аплачаны час на баку сэрвісу. Гэта можа заняць крыху часу.
ru: Мы проверяем оплаченное время на стороне сервиса. Это может занять некоторое время.

# НОМЕР. И МОЖНО ЕХАТЬ.
source: YOUR PLATE. READY TO GO.
be: НУМАР. І МОЖНА ЕХАЦЬ.
ru: НОМЕР. И МОЖНО ЕХАТЬ.

# На закрытой парковке длительность определяет сервис: %@ ч.
source: For gated parking, the service sets the duration: %@ h.
be: На закрытай паркоўцы працягласць вызначае сэрвіс: %@ г.
ru: На закрытой парковке длительность определяет сервис: %@ ч.

# Нажмите на парковку на карте или найдите знакомую улицу.
source: Tap a parking area on the map or search for a street.
be: Націсніце на паркоўку на карце або знайдзіце знаёмую вуліцу.
ru: Нажмите на парковку на карте или найдите знакомую улицу.

# Нажмите на участок или найдите улицу. Сверьте номер зоны со знаком на парковке.
source: Tap a parking area or find a street. Check the zone number against the parking sign.
be: Націсніце на ўчастак або знайдзіце вуліцу. Зверце нумар зоны са знакам на паркоўцы.
ru: Нажмите на участок или найдите улицу. Сверьте номер зоны со знаком на парковке.

# Нажмите, чтобы выбрать
source: Tap to select
be: Націсніце, каб выбраць
ru: Нажмите, чтобы выбрать

# Назад
source: Back
be: Назад
ru: Назад

# Название · необязательно
source: Name · optional
be: Назва · неабавязкова
ru: Название · необязательно

# Найдите парковку на карте, узнайте условия и спокойно займитесь своими делами.
source: Find parking on the map, check the details, and get on with your day.
be: Знайдзіце паркоўку на карце, даведайцеся пра ўмовы і спакойна займіцеся сваімі справамі.
ru: Найдите парковку на карте, узнайте условия и спокойно займитесь своими делами.

# Найти парковку
source: Find parking
be: Знайсці паркоўку
ru: Найти парковку

# Найти страну
source: Search countries
be: Знайсці краіну
ru: Найти страну

# Например, моя машина
source: For example, my car
be: Напрыклад, мая машына
ru: Например, моя машина

# Настройки
source: Settings
be: Налады
ru: Настройки

# Не все зоны удалось проверить. Потяните список парковок вниз, чтобы повторить.
source: Some zones could not be checked. Pull down the parking list to try again.
be: Не ўсе зоны ўдалося праверыць. Пацягніце спіс парковак уніз, каб паўтарыць.
ru: Не все зоны удалось проверить. Потяните список парковок вниз, чтобы повторить.

# Не удалось войти. Проверьте почту и пароль.
source: Couldn’t sign in. Check your email and password.
be: Не ўдалося ўвайсці. Праверце пошту і пароль.
ru: Не удалось войти. Проверьте почту и пароль.

# Не удалось завершить переход
source: Couldn’t finish the redirect
be: Не ўдалося завяршыць пераход
ru: Не удалось завершить переход

# Не удалось загрузить страницу. Результат оплаты проверим отдельно.
source: Couldn’t load the page. We’ll check the payment separately.
be: Не ўдалося загрузіць старонку. Вынік аплаты праверым асобна.
ru: Не удалось загрузить страницу. Результат оплаты проверим отдельно.

# Не удалось обновить карту парковок.
source: Couldn’t update the parking map.
be: Не ўдалося абнавіць карту парковак.
ru: Не удалось обновить карту парковок.

# Не удалось открыть банк. Платёж сохранён для проверки.
source: Couldn’t open your bank. The payment attempt is saved for verification.
be: Не ўдалося адкрыць банк. Плацёж захаваны для праверкі.
ru: Не удалось открыть банк. Платёж сохранён для проверки.

# Не удалось получить стоимость.
source: Couldn’t retrieve the price.
be: Не ўдалося атрымаць кошт.
ru: Не удалось получить стоимость.

# Не удалось рассчитать парковку.
source: Couldn’t calculate the parking charge.
be: Не ўдалося разлічыць паркоўку.
ru: Не удалось рассчитать парковку.

# Номерной знак
source: License plate
be: Нумарны знак
ru: Номерной знак

# ОПЛАЧЕННОЕ ВРЕМЯ
source: PAID PARKING
be: АПЛАЧАНЫ ЧАС
ru: ОПЛАЧЕННОЕ ВРЕМЯ

# Оплата картой
source: Card payment
be: Аплата карткай
ru: Оплата картой

# Оплата не состоялась
source: Payment did not go through
be: Аплата не адбылася
ru: Оплата не состоялась

source: Payment is not confirmed yet. Check with your bank before paying again.
be: Аплата пакуль не пацверджаная. Праверце вынік у банку; не спяшайцеся плаціць паўторна.
ru: Оплата пока не подтверждена. Проверьте результат в банке; повторно оплачивать сразу не нужно.

# Оплатили. Можно выдохнуть.
source: All paid. Take a breath.
be: Аплацілі. Можна выдыхнуць.
ru: Оплатили. Можно выдохнуть.

# Оплатите через банк
source: Pay through your bank
be: Аплаціце праз банк
ru: Оплатите через банк

# Оплатить %@
source: Pay %@
be: Аплаціць %@
ru: Оплатить %@

# Оплачено до %@
source: Paid until %@
be: Аплачана да %@
ru: Оплачено до %@

# Оплачено ранее
source: Previously paid
be: Аплачана раней
ru: Оплачено ранее

# Отдалить карту
source: Zoom out
be: Аддаліць карту
ru: Отдалить карту

# Открываем защищённую форму
source: Opening secure checkout
be: Адкрываем абароненую форму
ru: Открываем защищённую форму

# Открыть карту
source: Open map
be: Адкрыць карту
ru: Открыть карту

# Парковка
source: Parking
be: Паркоўка
ru: Парковка

# Парковка %@
source: Parking %@
be: Паркоўка %@
ru: Парковка %@

# Парковка без суеты
source: Parking without the rush
be: Паркоўка без мітусні
ru: Парковка без суеты

# Парковка до
source: Parking until
be: Паркоўка да
ru: Парковка до

# Парковочная зона %@
source: Parking zone %@
be: Парковачная зона %@
ru: Парковочная зона %@

# Первый час 7 руб, затем 3 руб/час
source: First hour 7 BYN, then 3 BYN/h
be: Першая гадзіна 7 руб, затым 3 руб/г
ru: Первый час 7 руб, затем 3 руб/час

# Платная с %@
source: Paid parking from %@
be: Платная з %@
ru: Платная с %@

# По умолчанию
source: Default
be: Па змаўчанні
ru: По умолчанию

# Пока можно не спешить
source: No need to rush yet
be: Пакуль можна не спяшацца
ru: Пока можно не спешить

source: Parking is only marked paid after the service confirms the paid time.
be: Пакуль сэрвіс не пацвердзіў аплачаны час, паркоўка тут не лічыцца аплачанай.
ru: Пока сервис не подтвердил оплаченное время, парковка здесь не считается оплаченной.

# Показывает больше районов
source: Shows a wider area
be: Паказвае больш раёнаў
ru: Показывает больше районов

# Показывает парковки крупнее
source: Shows parking areas in more detail
be: Паказвае паркоўкі буйней
ru: Показывает парковки крупнее

# Получаем стоимость
source: Getting the price
be: Атрымліваем кошт
ru: Получаем стоимость

# Понятно
source: Got it
be: Зразумела
ru: Понятно

# После оплаты здесь появится оставшееся время парковки.
source: After payment, your remaining parking time will appear here.
be: Пасля аплаты тут з’явіцца астатні час паркоўкі.
ru: После оплаты здесь появится оставшееся время парковки.

source: After payment is confirmed, we’ll offer a reminder 10 minutes before parking ends. Payment checks run while the app is open.
be: Пасля пацвярджэння аплаты прапануем нагадаць за 10 хвілін да заканчэння. Праверка аплаты працуе, пакуль праграма адкрытая.
ru: После подтверждения оплаты предложим напомнить за 10 минут до окончания. Проверка оплаты работает, пока приложение открыто.

# Приблизить карту
source: Zoom in
be: Наблізіць карту
ru: Приблизить карту

# Проверено в %@
source: Checked at %@
be: Праверана а %@
ru: Проверено в %@

# Проверить оплату
source: Verify payment
be: Праверыць аплату
ru: Проверить оплату

# Проверьте детали
source: Check the details
be: Праверце дэталі
ru: Проверьте детали

source: Check your plate and the zone on the sign. Pay through your bank, then return to Stajanka.
be: Праверце нумар аўтамабіля і зону на знаку. Аплата адкрыецца ў банку; пасля яе вярніцеся ў Стаянку.
ru: Проверьте номер автомобиля и зону на знаке. Оплата откроется в банке; после неё вернитесь в Стаянку.

# Проверяем оплату парковки
source: Verifying your parking payment
be: Правяраем аплату паркоўкі
ru: Проверяем оплату парковки

# Проверяем оплату
source: Verifying payment
be: Правяраем аплату
ru: Проверяем оплату

# Продление до
source: Extend until
be: Падаўжэнне да
ru: Продление до

# Пропустить
source: Skip
be: Прапусціць
ru: Пропустить

# Разрешите доступ к геолокации в настройках или найдите нужную улицу.
source: Allow location access in Settings or search for a street.
be: Дазвольце доступ да геалакацыі ў наладах або знайдзіце патрэбную вуліцу.
ru: Разрешите доступ к геолокации в настройках или найдите нужную улицу.

# Рассчитать заново
source: Recalculate
be: Разлічыць нанова
ru: Рассчитать заново

# Расчёт устарел. Обновите сумму перед оплатой.
source: This quote has expired. Refresh the amount before paying.
be: Разлік састарэў. Абнавіце суму перад аплатай.
ru: Расчёт устарел. Обновите сумму перед оплатой.

# Сервис долго отвечает. Закройте окно и проверьте оплату в Стаянке.
source: The service is taking too long. Close this window and check payment in Stajanka.
be: Сэрвіс доўга адказвае. Закрыйце акно і праверце аплату ў Стаянцы.
ru: Сервис долго отвечает. Закройте окно и проверьте оплату в Стаянке.

# Сервис не вернул время начала парковки.
source: The service did not return a parking start time.
be: Сэрвіс не вярнуў час пачатку паркоўкі.
ru: Сервис не вернул время начала парковки.

# Сервис не вернул ссылку ЕРИП. Попробуйте расчёт ещё раз.
source: The service did not return an ERIP link. Try calculating again.
be: Сэрвіс не вярнуў спасылку АРІП. Паспрабуйце разлік яшчэ раз.
ru: Сервис не вернул ссылку ЕРИП. Попробуйте расчёт ещё раз.

# Сервис не открыл банковскую форму. Закройте окно и проверьте состояние парковки.
source: The service did not open bank checkout. Close this window and check your parking status.
be: Сэрвіс не адкрыў банкаўскую форму. Закрыйце акно і праверце стан паркоўкі.
ru: Сервис не открыл банковскую форму. Закройте окно и проверьте состояние парковки.

# Сервис парковок временно недоступен. Попробуйте ещё раз.
source: The parking service is temporarily unavailable. Please try again.
be: Сэрвіс парковак часова недаступны. Паспрабуйце яшчэ раз.
ru: Сервис парковок временно недоступен. Попробуйте ещё раз.

# Сервис подтвердил оплаченное время парковки.
source: The service confirmed your paid parking time.
be: Сэрвіс пацвердзіў аплачаны час паркоўкі.
ru: Сервис подтвердил оплаченное время парковки.

# Сменить автомобиль
source: Change vehicle
be: Змяніць аўтамабіль
ru: Сменить автомобиль

# Снять выбор парковки
source: Deselect parking
be: Адмяніць выбар паркоўкі
ru: Снять выбор парковки

source: Save your plate once. No documents, access to fines or proof of ownership needed.
be: Захавайце нумар адзін раз. Дакументы, доступ да штрафаў і пацвярджэнне валодання не патрэбныя.
ru: Сохраните номер один раз. Документы, доступ к штрафам и подтверждение владения не нужны.

# Сохраните номер. В следующий раз он уже будет ждать вас.
source: Save your plate. It will be ready next time.
be: Захавайце нумар. Наступным разам ён ужо будзе чакаць вас.
ru: Сохраните номер. В следующий раз он уже будет ждать вас.

# Сохранить автомобиль
source: Save vehicle
be: Захаваць аўтамабіль
ru: Сохранить автомобиль

# Страна регистрации
source: Registration country
be: Краіна рэгістрацыі
ru: Страна регистрации

source: Only your plate is needed for parking payment. We don’t request registration documents or access to fines.
be: Толькі нумар для аплаты паркоўкі. Мы не запытваем тэхпашпарт і не афармляем доступ да штрафаў.
ru: Только номер для оплаты парковки. Мы не запрашиваем техпаспорт и не оформляем доступ к штрафам.

# Три простых шага
source: Three simple steps
be: Тры простыя крокі
ru: Три простых шага

# Убрать ожидание
source: Remove pending attempt
be: Прыбраць чаканне
ru: Убрать ожидание

# Убрать ожидание из приложения?
source: Remove this pending attempt?
be: Прыбраць чаканне з праграмы?
ru: Убрать ожидание из приложения?

# Увеличить время
source: Increase time
be: Павялічыць час
ru: Увеличить время

# Удалить с устройства
source: Remove from device
be: Выдаліць з прылады
ru: Удалить с устройства

source: Choose your vehicle and duration. The parking service calculates the exact amount and end time.
be: Укажыце аўтамабіль і працягласць. Дакладную суму і тэрмін разлічыць сэрвіс парковак.
ru: Укажите автомобиль и длительность. Точную сумму и срок рассчитает сервис парковок.

# Улица или номер зоны
source: Street or zone number
be: Вуліца або нумар зоны
ru: Улица или номер зоны

# Уменьшить время
source: Decrease time
be: Паменшыць час
ru: Уменьшить время

# Формат карты изменился.
source: The map data format has changed.
be: Фармат карты змяніўся.
ru: Формат карты изменился.

# Через bePaid
source: Via bePaid
be: Праз bePaid
ru: Через bePaid

source: This does not cancel a bank payment or refund money. Check the payment result first.
be: Гэта не адмяняе плацёж у банку і не вяртае грошы. Спачатку праверце вынік аплаты.
ru: Это не отменяет платёж в банке и не возвращает деньги. Сначала проверьте результат оплаты.

# Этот автомобиль уже добавлен.
source: This vehicle has already been added.
be: Гэты аўтамабіль ужо дададзены.
ru: Этот автомобиль уже добавлен.

# Язык приложения
source: App language
be: Мова праграмы
ru: Язык приложения

# руб/час
source: BYN/h
be: руб/г
ru: руб/час

# стаянка
source: stajanka
be: стаянка
ru: стаянка

# час
source: hour
be: гадзіна
ru: час

# часа
source: hours
be: гадзіны
ru: часа

# часов
source: hours
be: гадзін
ru: часов

# Банковская карта
source: Card
be: Картка
ru: Карта

# Удалить
source: Delete
be: Выдаліць
ru: Удалить

# О приложении и данные
source: About and data
be: Пра праграму і даныя
ru: О приложении и данные

# Удалить автомобиль из гаража?
source: Remove this vehicle from the garage?
be: Выдаліць аўтамабіль з гаража?
ru: Удалить автомобиль из гаража?

source: Vehicle %@ will be removed from the garage. Paid sessions and history remain; payment is not cancelled.
be: Аўтамабіль %@ будзе выдалены з гаража. Аплачаныя сеансы і гісторыя застануцца; аплата не адмяняецца.
ru: Автомобиль %@ будет удален из гаража. Оплаченные сеансы и история останутся; оплата не отменяется.

source: An independent parking app for Minsk. Stajanka is not the official app of Parkouka.by or a parking operator.
be: Незалежная праграма для паркоўкі ў Мінску. Стаянка не з’яўляецца афіцыйнай праграмай Parkouka.by або аператара парковак.
ru: Независимое приложение для парковки в Минске. Стаянка не является официальным приложением Parkouka.by или оператора парковок.

# Политика конфиденциальности
source: Privacy Policy
be: Палітыка прыватнасці
ru: Политика конфиденциальности

# Условия использования
source: Terms of Use
be: Умовы выкарыстання
ru: Условия использования

# Поддержка
source: Support
be: Падтрымка
ru: Поддержка

# Ваши данные
source: Your data
be: Вашы даныя
ru: Ваши данные
